<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sheetal-Personal Portfolio</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            top: 0px;
        }

        /*for the bg color and text colour*/
        body {
            background-color: rgba(205, 21, 0, 0.21);
            color: black;
            font-family: 'Roboto Slab', serif;
        }

        nav {
            background-color: #A6607C;
            color: #fff;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            width: 95%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50px;
        }

        nav li h2{
            font-size: 20px;
            margin-top: 10px;
        }
        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #000000;
        }

        nav a:hover {
            color: #fff;
        }

        nav li:first-child {
            margin-right: auto;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(116, 45, 77, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(255, 255, 255, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }

        main hr {
            background-color: #83677B;
            height: 1.6px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 450px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            margin-left: 180px;
            font-size: 25px;
        }

        .leftSection .buttons {
            padding: 15px 0;
        }

        .leftSection .btn {
            padding: 15px;
            background-color: #A6607C;
            color: rgb(255, 255, 255);
            border: 2px solid white;
            border-radius: 22px;
            font-size: 15px;
            cursor: pointer;
            font-weight: bold;
        }

        .leftSection .btn a {
            text-decoration: none;
            color: #fcfcfc;
        }

        .leftSection .btn a:hover {
            color: rgb(14, 15, 15);
            font-size: 1rem;
        }

        .rightSection img {
            margin-left: 50px;
            border: 1cap;
            width: 200px;
            height: 350px;
        }

        .white {
            color: #A6607C;
        }

        .blue {
            color: #84465b;
            font-size: 18px;
        }

        #element {
            color: #A6607C;
        }


        .secondSection {
            margin-left: 50px;
            height: 480px;
        }

        .secondSection {
            text-align: left;
            margin-left: 150px;
            height: 480px;
        }

        .secondSection h1 {
            font-size: 20px;
        }

        .secondSection .box {
            background-color: rgb(10, 10, 9);
            height: 2px;
            display: flex;
            width: 800px;
        }

        .secondSection .vertical {
            height: 60px;
            width: 1px;
            background-color: rgb(0, 0, 0);
            margin: 0px 120px;
        }

        .vertical-title {
            position: relative;
            top: 60px;
            width: 180px;
            margin-left: -50px;
            font-size: 15px;
            font-weight: bold;
        }

        .vertical-desc {
            position: relative;
            top: 60px;
            color: rgb(186, 87, 128);
            width: 200px;
            font-size: 13px;
            left: -50px;
        }

        .secondSection .box2 {
            background-color: rgb(10, 10, 9);
            width: 800px;
            height: 2px;
            margin-top: 170px;
            display: flex;
        }

        .secondSection .vertical2 {
            height: 60px;
            width: 1px;
            background-color: rgb(0, 0, 0);
            margin: auto;
        }

        .vertical-title2 {
            position: relative;
            top: 60px;
            width: 200px;
            left: -50px;
            font-size: 15px;
            font-weight: bold;
        }

        .vertical-desc2 {
            position: relative;
            top: 60px;
            color: rgb(186, 87, 128);
            width: 230px;
            font-size: 13px;
            left: -50px;
        }

        footer {
            bottom: 0;
        }

        .footer {
            background: #A6607C;
            display: flex;
            justify-content: baseline;
            box-sizing: border-box;
            width: 100%;
            padding: 50px 70px 80px 80px;
        }

        .footer .footer-left,
        .footer .footer-center,
        .footer .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        .footer .footer-left {
            width: 35%;
        }

        .footer .footer-left h3 {
            font-size: 20px;
        }

        .footer .footer-copyright {
            color: #47263e;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            padding-top: 10%;
            text-align: center;
        }

        .footer .footer-center {
            width: 35%;
        }

        .footer .footer-center i {
            background-color: #47263e;
            color: #090808;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer .footer-center p {
            display: inline-block;
            color: #000000;
            vertical-align: middle;
            margin: 0px;
        }

        .footer .footer-center p a {
            color: #000000;
            text-decoration: none;
        }

        .footer .footer-center p a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .footer .footer-media {
            margin-top: 25px;
        }

        .footer .footer-media a {
            display: inline-block;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background-color: #000000;
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer .footer-media a:hover {
            background-color: #fff;
            color: #000000;
        }


        .footer2 {
            background: #A6607C;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
        }

        @media(max-width: 800px) {
            .hideOnMobile{
                display: none;
            }
            .menu-button{
                display: block;
            }
            footer {
                position: static;
            }
        }

        @media (max-width: 880px) {

            .footer .footer-left,
            .footer .footer-center,
            .footer .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: left;
            }

            .footer .footer-center i {
                margin-left: 0px;
            }
        }

        @media(max-width:400px){
            .sidebar{
                width: 100%;
            }
        }
    </style>
</head>
<header>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
          <ul class="menu-items">
            <li><a href="/index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="https://sheetal0107.github.io/certifications/">Certifications</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-Projects/">Projects</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-Gallery/">Gallery</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-Contact/">Contact Me</a></li>
          </ul>
          <h1 class="logo">Sheetal's Portfolio</h1>
        </div>
      </nav>
    </header>

    <div class="mainArea">
      <section class="firstSection">
        <div class="leftSection">
            Hi, My name is <span class="white" style="color: #A6607C; font-size: 40px;">Sheetal Bardia</span>.
            <div>and I am </div>
            <span id="element" style="color: #A6607C;;"></span>
            <div class="buttons">
                <button class="button-33"><a href="Sheetal Bardia CV.pdf" target="_blank">Download Resume</a></button>
                <button class="button-33"><a href=https://github.com/Sheetal0107 target="_blank">Visit GitHub</a></button>
            </div>
        </div>
        <div class="rightSection">
            <img src="./sheetal.png" alt=""  class =" myImage">
        </div>
      </section>
      <hr />
      
<p style="justify-content: center;display: flex; font-size: 4rem;padding-bottom: 3px;">My Life</p>
<div class="timeline-wrapper">
    <ul class="timelin-main" style="list-style: none;">
        <li>
            <div>
                <h1>Nursery(2005)</h1>
                <h5>H.M. Education Center,<br/>Hindmotor</h5>
            </div>
        </li>
        <li>
            <div>
                <h1>Secondary(2018)</h1>
                <h5>H.M.Education Center, <br/>Hindmotor.<br/> I passed X by securing 81% in subject: General.</h5>
            </div>
        </li>
        <li>
            <div>
                <h1>Higher Secondary (2020)</h1>
               <h5>
                Sudhir Memorial Institute,<br/>Liluah. </h5><br/>I have passed XII in 2020 by scoring 66.6% in subject: Science.
               </h5>
            </div>
        </li>
        <li>
            <div>
                <h1>College Life (2020-2024)</h1>
               <h5>University of Engineering & Management, Kolkata.<br/> I have achieved overall 9.25 CGPA till 6th sem without any active backlog.</h5>
            </div>
        </li>
      
    </ul>
</div>

      <footer>
        <div class="footer">
          <div class="footer-left">
            <h3>Welcome Living Soul :)</h3>
            <p>
              Hi, Welcome to my portfolio, I hope you scrolled down as you liked
              my portfolio. I am not a robot typing these things, I am a human
              just like you all. LOL! I am Sheetal Bardia, soon to be a CS
              engineer and I am here as a part of the bridge between technology
              and humans.
            </p>
          </div>
          <div class="footer-center">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>Kolkata</p>
            </div>
            <div>
              <i class="fa fa-envelope"></i>
              <p>
                <a href="mailto:bardiasheetal0107@gmail.com"
                  >bardiasheetal0107@gmail.com</a
                >
              </p>
            </div>
          </div>
          <div class="footer-right">
            <div class="footer-media">
              <a href="https://instagram.com/_hoppyhearts_" target="_blank"
                ><i class="fa fa-instagram"></i
              ></a>
              <a href="https://github.com/Sheetal0107" target="_blank"
                ><i class="fa fa-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/sheetal-bardia-13086a280"
                target="_blank"
                ><i class="fa fa-linkedin"></i
              ></a>
              <a
                href="https://www.facebook.com/sheetalbardia0107"
                target="_blank"
                ><i class="fa fa-facebook"></i
              ></a>
              <a href="https://twitter.com/Sheetal_0107" target="_blank"
                ><i class="fa fa-twitter"></i
              ></a>
              <a href="https://youtube.com/@_pwrettiess__" target="_blank"
                ><i class="fa fa-youtube"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer2">
          <p class="footer-copyright">
            Copyright &#169; https://sheetal0107.github.io/Portfolio-Homepage/ |
            All Rights Reserved
          </p>
        </div>
      </footer>
    </div>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['an UnderGraduate,', 'soon to be a Computer Science Engineer,', 'a Web Developer,', 'a HTML Developer,', 'a Social Media Content Creator,', 'a Dancer.'],
        typeSpeed: 50,
    });
</script>
<script>
    function showSidebar(){
        const sidebar=document.querySelector('.sidebar')
        sidebar.style.display='flex'
    }
</script>
<script>
    function hideSidebar(){
        const sidebar=document.querySelector('.sidebar')
        sidebar.style.display='none'
    }
</script>
<!--
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#footer-welcome', {
        strings: ['Hi, Welcome to my portfolio, I hope you scrolled down as you liked my portfolio. I am not a robot typing these things, I am a human just like you all. LOL! I am Sheetal Bardia, soon to be a CS engineer and I am here as a part of the bridge between technology and humans.'],
        typeSpeed: 20,
    });
</script>-->
</body>

</html>
